SourceCabinet=ofarchcabsrc5
TargetCabinet=ofarchcabdes5
DBType=mssql
DBLink=
USEDBLink=N
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBurl=jdbc:sqlserver://192.168.6.238
DBUserName=GenDBMUser
DBPassword=gendbuat123#
sourceMachineIp=192.168.6.238

#SourceCabinet=sourcetestcab
#TargetCabinet=targettestcab
#DBType=oracle
#USEDBLink=N
#DBLink=
#DBDriver=oracle.jdbc.driver.OracleDriver
#DBurl=jdbc:oracle:thin:@192.168.74.9:1521:ORCL
#DBUserName=targettestcab
#DBPassword=targettestcab
#sourceMachineIp=